logging.level.org.springframework = debug

spring.application.name=eureka-naming-server
server.port=8761

# Temporary Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

